Fourth Av/Ninth St
14 St/Eighth Av [A, C, E]
14 St/Sixth Av [1, 2, 3, F, M] ?????
14 St–Union Square [L, N, Q, R, W, 4, 5, 6]
34 St–Herald Square
34 St-Penn Stn [1, 2, 3]
34 St Penn Stn
42 St–Bryant Park/Fifth Av [B, D, F, M, 7]
50 St  (IND lines)
59 St–Columbus Circle [A, B, C, D, 1]
96 St [1, 2, 3]
125 St [4, 5, 6]
135 St [2, 3]
145 St  (IND lines)
149 St–Grand Concourse [2, 4, 5]
161 St–Yankee Stadium [B, D, 4]
168 St [A, C, 1]
Atlantic Av–Barclays Center [B, Q, D, N, R, 2, 3, 4, 5]
Broadway–Lafayette St/Bleecker St [B, D, F, M, 6]
Broadway Junction
Brooklyn Bridge–City Hall/Chambers St [J, Z, 4, 5, 6]
Canal St [J, N, Q, R, W, Z, 6]
Canal St
Canal St
Canarsie–Rockaway Parkway
Chambers St [1, 2, 3]
Chambers St–World Trade Center/Park Place/Cortlandt St [A, C, E, 2, 3]
Coney Island–Stillwell Av
Court Sq–23rd St/Court Sq [E, M, G, 7]
Crown Hts Utica Av [3, 4]
Borough Hall/Court St [R, 2, 3, 4, 5]
DeKalb Av  (BMT lines)
Delancey St/Essex St
E 180 St [2, 5]
Franklin Av/Botanic Garden [2, 3, 4, 5, S]
Franklin Av  (Fulton St)
Fulton St [2, 3, 4, 5]
Grand Central–42 St [S, 4, 5, 6, 7]
Hoyt–Schermerhorn Sts
Jackson Heights–Roosevelt Av/74 St [E, F, M, R]
Jamaica Center–Parsons/Archer
Jay St–MetroTech
Lexington Av/59 St [F, Q, N, R, W, 4, 5, 6]
Lexington Av/53 St [E, M, 6]
Lexington Av/51 St
Lexington Av–63 St
Metropolitan Av/Lorimer St
Myrtle–Wyckoff Avs
62 St/New Utrecht Av
Prospect Park  (BMT lines)
Queensboro Plaza [N, W, 7]
Seventh Av  (IND lines)
South Ferry/Whitehall St [1, R, W]
Sutphin Boulevard–Archer Av–JFK Airport
Times Square–42 St [N, Q, R, S, W, 1, 2, 3, 7]
West Eighth St–New York Aquarium
West Fourth St–Washington Square
