4 Av & 4 Av-9 Sts [F, G, R]
7 Av [B, D, E]
14 St (8 Av) [A, C, E, L]
14 St (6 Av) [1, 2, 3, F, M, L]
14 St-Union Sq [L, N, Q, R, W, 4, 5, 6]
34 St-Herald Sq [B, D, F, M, N, Q, R, W]
34 St-Penn Station (E) [1, 2, 3]
34 St-Penn Station (W) [A, C, E]
36 St [D, N, R] 
42 St-Bryant Park & 5 Av [B, D, F, M, 7]
47-50 Sts-Rockefeller Ctr [B, D, F, M]
50 St [C, E]
57 St-7 Av [N, Q, R, W]
59 St-Columbus Circle [A, B, C, D, 1]
59 St [N, R]
96 St [1, 2, 3]
125 St [4, 5, 6]
135 St [2, 3]
145 St [A, B, C, D]
149 St-Grand Concourse [2, 4, 5]
161 St-Yankee Stadium [B, D, 4]
168 St [A, C, 1]
Atlantic Av-Barclays Ctr [B, Q, D, N, R, 2, 3, 4, 5]
Bergen St [F, G]
Briarwood [E, F]
Broadway-Lafayette St & Bleecker St [B, D, F, M, 6]
Broadway Junction [A, C, J, L, Z]
Brooklyn Bridge-City Hall & Chambers St (E) [J, Z, 4, 5, 6]
Canal St (E) [J, N, Q, R, W, Z, 6]
Canal St (W) [A, C, E]
Chambers St (W) [1, 2, 3]
Chambers St (M) & World Trade Center & Park Place & Cortlandt St [A, C, E, 2, 3, R, W]
Coney Island-Stillwell Av [D, F, N, Q]
Court Sq-23rd St & Court Sq [E, M, G, 7]
Crown Heights-Utica Av [3, 4]
Borough Hall & Court St [R, 2, 3, 4, 5]
DeKalb Av [B, Q, R]
Delancey St-Essex St [F, J, M, Z]
E 180 St [2, 5]
Franklin Av-Medgar Evers College [2, 3, 4, 5, S]
Franklin Av [C, S]
Fulton St [A, C, J, Z, 2, 3, 4, 5]
Grand Central-42 St [S, 4, 5, 6, 7]
Hoyt-Schermerhorn [A, C, G]
Jackson Hts-Roosevelt Av & 74 St-Broadway [E, F, M, R, 7]
Jay St-MetroTech [A, C, F, R]
Junius St & Livonia Av [3, L]
Lexington Av/59 St & Lexington Av/63 St & 59 St [F, Q, N, R, W, 4, 5, 6]
Lexington Av/53 St & 51 St [E, M, 6]
Metropolitan Av & Lorimer St [G, L]
Myrtle-Wyckoff Avs [L, M]
Myrtle Av [J, M, Z]
62 St & New Utrecht Av [D, N]
Prospect Park [B, Q, S]
Queensboro Plaza [N, W, 7]
Queens Plaza [E, M, R]
South Ferry & Whitehall St-South Ferry [1, R, W]
Sutphin Blvd-Archer Av-JFK Airport [E, J, Z]
Times Sq-42 St & 42 St/Port Authority Bus Terminal [A, C, E, N, Q, R, S, W, 1, 2, 3, 7]
W 8 St-NY Aquarium [F, Q]
W 4 St-Washington Sq [A, B, C, D, E, F, M]